PM022PTarea2/PM022PTarea2/PM022PTarea2/Views/ListaFrimas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM022PTarea2.Views.ListaFrimas">
    <ContentPage.Content>
        <StackLayout  Padding="20">


            <ListView RowHeight="130"  x:Name="listaUbicaciones"  >
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10" VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image x:Name="imgFrima" Grid.Row="0" Grid.Column="0" Source="{Binding Firma}" />
                                <Label Text="{Binding Id }" Grid.Row="0" Grid.Column="1"/>
                                <Label Text="{Binding Name }" Grid.Row="1" Grid.Column="1"/>
                                <Label Text="{Binding Descripcion }" Grid.Row="2" Grid.Column="1"/>


                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>